MainWindow.xaml

<Window
    x:Class="AetherCast.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AetherCast"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- 标题栏 -->
            <Grid x:Name="AppTitleBar" Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- 应用图标 -->
                <Image Source="ms-appx:///Assets/AppIcon.png"
           Width="16" 
           Height="16"
           Margin="8,0,8,0"/>

                <!-- 标题文本 -->
                <TextBlock x:Uid="AppTitleBarText"
              Grid.Column="1"
              VerticalAlignment="Center"/>
            </Grid>
            <!-- 主内容 -->
            <Grid Grid.Row="1">
                <controls:NavigationView x:Name="MainNav"
                                IsSettingsVisible="True"
                                IsBackButtonVisible="Collapsed"
                                PaneDisplayMode="Auto">

                    <controls:NavigationView.MenuItems>
                        <controls:NavigationViewItem x:Name="HomeItem" 
                                           x:Uid="HomeLabel"
                                           Icon="Home" 
                                           Tag="Home"/>
                        <controls:NavigationViewItem x:Name="VideoItem" 
                                           x:Uid="VideoLibraryLabel"
                                           Icon="Video" 
                                           Tag="VideoLibrary"/>
                        <controls:NavigationViewItem x:Name="DanmuItem" 
                                           x:Uid="DanmuLibraryLabel"
                                           Icon="Message" 
                                           Tag="DanmuLibrary"/>
                        <controls:NavigationViewItem x:Name="PlaylistItem" 
                                           x:Uid="PlaylistLabel"
                                           Icon="List" 
                                           Tag="Playlist"/>
                    </controls:NavigationView.MenuItems>

                    <controls:NavigationView.FooterMenuItems>
                        <controls:NavigationViewItem x:Name="NowPlayingItem"
                                           x:Uid="NowPlayingLabel"
                                           Icon="Play" 
                                           Tag="NowPlaying"/>
                    </controls:NavigationView.FooterMenuItems>

                    <Frame x:Name="ContentFrame">
                        <Grid x:Name="HomeGrid" Padding="24">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Uid="HomeGrid"
                                 Style="{StaticResource TitleTextBlockStyle}"/>

                                <Button x:Name="OpenFileButton" 
                                x:Uid="OpenFileButton"
                              Grid.Column="1"
                              Style="{StaticResource AccentButtonStyle}">
                                </Button>
                            </Grid>

                            <Grid x:Name="HomeContent" Grid.Row="1">
                                <GridView x:Name="RecentItemsGrid"
                                 Margin="0,24,0,0">
                                    <TextBlock x:Uid="VideoLibrary_Desc"/>
                                </GridView>
                            </Grid>
                        </Grid>
                    </Frame>
                </controls:NavigationView>
            </Grid>
        </Grid>
    </Grid>
</Window>