MainWindow.xaml

<Window
    x:Class="AtherCast.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AtherCast"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <controls:NavigationView x:Name="MainNav"
                                IsSettingsVisible="True"
                                IsBackButtonVisible="Collapsed"
                                PaneDisplayMode="Auto">

            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem x:Name="HomeItem" 
                                           Icon="Home" 
                                           Content="Home" 
                                           Tag="Home"/>
                <controls:NavigationViewItem x:Name="VideoItem" 
                                           Icon="Video" 
                                           Content="Video Library"
                                           Tag="VideoLibrary"/>
                <controls:NavigationViewItem x:Name="DanmuItem" 
                                           Icon="Message" 
                                           Content="Danmu Library"
                                           Tag="DanmuLibrary"/>
                <controls:NavigationViewItem x:Name="PlaylistItem" 
                                           Icon="List" 
                                           Content="Playlist"
                                           Tag="Playlist"/>
            </controls:NavigationView.MenuItems>

            <controls:NavigationView.FooterMenuItems>
                <controls:NavigationViewItem x:Name="NowPlayingItem"
                                           Icon="Play" 
                                           Content="Now Playing"
                                           Tag="NowPlaying"/>
            </controls:NavigationView.FooterMenuItems>

            <Grid>
                <MediaPlayerElement x:Name="mediaPlayer"
                                  AreTransportControlsEnabled="True"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Visibility="Collapsed"/>

                <Frame x:Name="ContentFrame">
                    <Grid x:Name="HomeGrid" Padding="24">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Recent Media"
                                     Style="{StaticResource TitleTextBlockStyle}"/>

                            <Button x:Name="OpenFileButton" 
                                  Grid.Column="1"
                                  Style="{StaticResource AccentButtonStyle}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8E5;"/>
                                    <TextBlock Text="Open File"/>
                                </StackPanel>
                            </Button>
                        </Grid>

                        <Grid x:Name="HomeContent" Grid.Row="1">
                            <GridView x:Name="RecentItemsGrid"
                                     Margin="0,24,0,0">
                            </GridView>
                        </Grid>
                    </Grid>
                </Frame>
            </Grid>
        </controls:NavigationView>
    </Grid>
</Window>
