Pages/DanmuLibraryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AtherCast.Pages.DanmuLibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AtherCast.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 顶部标题和按钮区域 -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="弹幕库"
                      Style="{StaticResource TitleTextBlockStyle}"/>

            <Button x:Name="OpenFolderButton" 
                    Grid.Column="1"
                    Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8DA;"/>
                    <TextBlock Text="打开文件夹"/>
                </StackPanel>
            </Button>
        </Grid>

        <!-- 弹幕库内容列表 -->
        <GridView Grid.Row="1" 
                  x:Name="DanmuGrid"
                  Margin="0,24,0,0">
        </GridView>
    </Grid>
</Page>
