Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AetherCast.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AetherCast.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel x:Name="settingsPageStackPanel" Padding="24" Spacing="24 ">

        <!-- 语言设置 -->
        <ComboBox x:Name="LanguageComboBox"
                  x:Uid="LanguageComboBox"
                  MinWidth="200"
                  SelectionChanged="LanguageComboBox_SelectionChanged">
            <ComboBoxItem x:Name="ChineseLanguageItem" Content="简体中文" Tag="zh-CN"/>
            <ComboBoxItem x:Name="EnglishLanguageItem" Content="English" Tag="en-US"/>
        </ComboBox>

        <!-- 设置说明文本 -->
        <TextBlock x:Uid="LangSettingNote"
                  Style="{StaticResource CaptionTextBlockStyle}"
                  Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>

        <!-- 主题设置 -->
        <ComboBox x:Name="ThemeComboBox" 
                  x:Uid="ThemeComboBox"
                  MinWidth="200"
                  SelectionChanged="ThemeComboBox_SelectionChanged">
            <ComboBoxItem x:Name="LightThemeItem" x:Uid="LightThemeItem"/>
            <ComboBoxItem x:Name="DarkThemeItem" x:Uid="DarkThemeItem"/>
            <ComboBoxItem x:Name="SystemThemeItem" x:Uid="SystemThemeItem"/>
        </ComboBox>

        <!-- 版本与更新-->
        <StackPanel Spacing="8">
            <TextBlock>
                <Run FontFamily="Comic Sans MS" FontStyle="Italic" Foreground="DarkGray">
                    AetherCast
                </Run>
                <Span> Version: <Underline>0.1.3</Underline></Span>
            </TextBlock>
            <HyperlinkButton 
            x:Uid="SettingsUpdateCheckHyperlink" 
            NavigateUri="https://github.com/YAlexius/AetherCast"/>
        </StackPanel>
    </StackPanel>
</Page>
