Pages/VideoLibraryPage.xaml

<Page
    x:Class="AtherCast.Pages.VideoLibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AtherCast.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Video Library"
                      Style="{StaticResource TitleTextBlockStyle}"/>

            <Button x:Name="ImportVideoButton" 
                    Grid.Column="1"
                    Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8E5;"/>
                    <TextBlock Text="Import Video"/>
                </StackPanel>
            </Button>
        </Grid>

        <!-- Content -->
        <GridView x:Name="VideoGrid" 
                  Grid.Row="1"
                  Margin="0,24,0,0">
            <!-- Video items will be added programmatically -->
        </GridView>
    </Grid>
</Page>
